body{
    background: url("https://source.unsplash.com/1600x900/?landscape");
    font-family: 'Roboto', sans-serif;
}

.boxContent{
    background: #fff;
    display: block;
    margin: 200px auto;
    width: 400px;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    button{
        padding: 10px;
        font-size: 50px;
        cursor: pointer;
        border: none;
        border-radius: 10px;
        margin: 30px 10px;
        &:hover{
            opacity: 0.7;
            transition: all 0.5s ease-in-out;
        }
    }
    #rock{
        background: rgb(255, 102, 13);
    }
    #paper{
        background: #a200ff;
    }
    #scissors{
        background: #71d836;
        padding: 10px 20px;
    }
    p{
        font-weight: bold;
        line-height: 30px;
        font-size: 20px;
    }
    .yourScore span{
        color: rgb(13, 13, 240);
    }
    .machineScore span{
        color: rgb(231, 17, 17);
    }
}


